# NyEl

./: NyEl.sln
API/: API.csproj  Program.cs  appsettings.json
API.UnitTests/: API.UnitTests.csproj
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs  Seeder.cs
DatabaseSeeder/Data/: Consumption_1.json  Consumption_2.json  PriceInfoData.json
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: BaseController.cs  ComsumptionController1.cs  ConsumptionController.cs  ConsumptionDataPointStrategy.cs  DataVisualizationController.cs  InvoiceController.cs  LoginController.cs  RegisterController.cs  SettingsController.cs
MVC/Helpers/: AggregationHelper.cs  SessionExtensions.cs
MVC/Models/: AggregatedData.cs  ConsumptionReading.cs  DataPoint.cs  GraphDataPoint.cs
MVC/Models/AggregationStrategy/: AggregationContext.cs  AggregationDailyStrategy.cs  AggregationMonthlyStrategy.cs  AggregationQuarterlyStrategy.cs  AggregationWeeklyStrategy.cs  AggregationYearlyStrategy.cs  IAggregationStrategy.cs
MVC/Models/DataPointStrategy/: ConsumptionDataPointStrategy.cs  CostDataPointStrategy.cs  DataPointStrategy.cs  DataPointStrategyFactory.cs  PriceDataPointStrategy.cs
MVC/Models/ViewModels/: ConsumptionViewModel.cs  DataVisualizationViewModel.cs  DetailedInvoiceViewModel.cs  LoginData.cs  RegisterDataViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
MVC/Services/: AuthService.cs  CommonApiService.cs  ConsumerService.cs  ConsumptionService.cs  InvoiceService.cs  PriceInfoService.cs  SettingsService.cs  UserService.cs
MVC/Services/Interfaces/: IAuthService.cs  ICommonApiService.cs  IConsumerService.cs  IConsumptionService.cs  IInvoiceService.cs  IPriceInfoService.cs  ISettingsService.cs  IUserService.cs
MVC/Views/Consumption/: Index.cshtml
MVC/Views/DataVisualization/: Consumption.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Invoice/: Detailed.cshtml  Index.cshtml
MVC/Views/Login/: Index.cshtml
MVC/Views/Register/: FullRegisterPage.cshtml  Index.cshtml
MVC/Views/Settings/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: site.css
(+221 files in other folders)
